actor {
    
    //Daily Challenges Day 06
    /*

    ///////////////////////////////////////////
    // Sorry no Time for Challenges today :( //
    ///////////////////////////////////////////

    Challenge 1 
    Create an actor in main.mo and declare the following types.
    TokenIndex of type Nat.
    Error which is a variant type with multiples tags :

    Challenge 2
    Declare an HashMap called registry with Key of type 
    TokenIndex and value of type Principal. This will keeep 
    track of which principal owns which TokenIndex.

    Challenge 3
    Declare a variable of type Nat called nextTokenIndex, 
    initialized at 0 that will keep track of the number of minted NFTs.
    Write a function called mint that takes no argument.
    This function should :
    - Returns a result of type Result and indicate an error in 
    case the caller is anonymous.
    - If the user is authenticated : 
    associate the current TokenIndex with the 
    caller (use the HashMap we've created) and increase nextTokenIndex.

    Challenge 4
    Write a function called transfer that takes two arguments :
    - to of type Principal.
    - tokenIndex of type Nat.

    */

   };