2022/03/07-01:50:26.672676 7f09e64d4f80 RocksDB version: 6.12.7
2022/03/07-01:50:26.672750 7f09e64d4f80 Git sha rocksdb_build_git_sha:@0@
2022/03/07-01:50:26.672753 7f09e64d4f80 Compile date Jan  1 1980
2022/03/07-01:50:26.672789 7f09e64d4f80 DB SUMMARY
2022/03/07-01:50:26.672791 7f09e64d4f80 DB Session ID:  8XQMUPCK40MXU8WRZSQ1
2022/03/07-01:50:26.672804 7f09e64d4f80 SST files in /home/neela/motoko/challenges/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification dir, Total Num: 0, files: 
2022/03/07-01:50:26.672805 7f09e64d4f80 Write Ahead Log file in /home/neela/motoko/challenges/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification: 
2022/03/07-01:50:26.672807 7f09e64d4f80                         Options.error_if_exists: 0
2022/03/07-01:50:26.672808 7f09e64d4f80                       Options.create_if_missing: 1
2022/03/07-01:50:26.672810 7f09e64d4f80                         Options.paranoid_checks: 1
2022/03/07-01:50:26.672811 7f09e64d4f80                                     Options.env: 0x55cfa56ea8e0
2022/03/07-01:50:26.672812 7f09e64d4f80                                      Options.fs: Posix File System
2022/03/07-01:50:26.672813 7f09e64d4f80                                Options.info_log: 0x7f09e61bd390
2022/03/07-01:50:26.672814 7f09e64d4f80                Options.max_file_opening_threads: 16
2022/03/07-01:50:26.672816 7f09e64d4f80                              Options.statistics: (nil)
2022/03/07-01:50:26.672817 7f09e64d4f80                               Options.use_fsync: 1
2022/03/07-01:50:26.672818 7f09e64d4f80                       Options.max_log_file_size: 0
2022/03/07-01:50:26.672819 7f09e64d4f80                  Options.max_manifest_file_size: 1073741824
2022/03/07-01:50:26.672820 7f09e64d4f80                   Options.log_file_time_to_roll: 0
2022/03/07-01:50:26.672821 7f09e64d4f80                       Options.keep_log_file_num: 1000
2022/03/07-01:50:26.672823 7f09e64d4f80                    Options.recycle_log_file_num: 0
2022/03/07-01:50:26.672824 7f09e64d4f80                         Options.allow_fallocate: 1
2022/03/07-01:50:26.672825 7f09e64d4f80                        Options.allow_mmap_reads: 0
2022/03/07-01:50:26.672826 7f09e64d4f80                       Options.allow_mmap_writes: 0
2022/03/07-01:50:26.672827 7f09e64d4f80                        Options.use_direct_reads: 0
2022/03/07-01:50:26.672828 7f09e64d4f80                        Options.use_direct_io_for_flush_and_compaction: 0
2022/03/07-01:50:26.672829 7f09e64d4f80          Options.create_missing_column_families: 1
2022/03/07-01:50:26.672830 7f09e64d4f80                              Options.db_log_dir: 
2022/03/07-01:50:26.672831 7f09e64d4f80                                 Options.wal_dir: /home/neela/motoko/challenges/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification
2022/03/07-01:50:26.672833 7f09e64d4f80                Options.table_cache_numshardbits: 6
2022/03/07-01:50:26.672834 7f09e64d4f80                         Options.WAL_ttl_seconds: 0
2022/03/07-01:50:26.672835 7f09e64d4f80                       Options.WAL_size_limit_MB: 0
2022/03/07-01:50:26.672836 7f09e64d4f80                        Options.max_write_batch_group_size_bytes: 1048576
2022/03/07-01:50:26.672837 7f09e64d4f80             Options.manifest_preallocation_size: 4194304
2022/03/07-01:50:26.672838 7f09e64d4f80                     Options.is_fd_close_on_exec: 1
2022/03/07-01:50:26.672839 7f09e64d4f80                   Options.advise_random_on_open: 1
2022/03/07-01:50:26.672840 7f09e64d4f80                    Options.db_write_buffer_size: 0
2022/03/07-01:50:26.672841 7f09e64d4f80                    Options.write_buffer_manager: 0x7f09e618f080
2022/03/07-01:50:26.672842 7f09e64d4f80         Options.access_hint_on_compaction_start: 1
2022/03/07-01:50:26.672844 7f09e64d4f80  Options.new_table_reader_for_compaction_inputs: 0
2022/03/07-01:50:26.672845 7f09e64d4f80           Options.random_access_max_buffer_size: 1048576
2022/03/07-01:50:26.672846 7f09e64d4f80                      Options.use_adaptive_mutex: 0
2022/03/07-01:50:26.672847 7f09e64d4f80                            Options.rate_limiter: (nil)
2022/03/07-01:50:26.672872 7f09e64d4f80     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/03/07-01:50:26.672874 7f09e64d4f80                       Options.wal_recovery_mode: 2
2022/03/07-01:50:26.672876 7f09e64d4f80                  Options.enable_thread_tracking: 0
2022/03/07-01:50:26.672877 7f09e64d4f80                  Options.enable_pipelined_write: 0
2022/03/07-01:50:26.672878 7f09e64d4f80                  Options.unordered_write: 0
2022/03/07-01:50:26.672879 7f09e64d4f80         Options.allow_concurrent_memtable_write: 1
2022/03/07-01:50:26.672880 7f09e64d4f80      Options.enable_write_thread_adaptive_yield: 1
2022/03/07-01:50:26.672881 7f09e64d4f80             Options.write_thread_max_yield_usec: 100
2022/03/07-01:50:26.672882 7f09e64d4f80            Options.write_thread_slow_yield_usec: 3
2022/03/07-01:50:26.672883 7f09e64d4f80                               Options.row_cache: None
2022/03/07-01:50:26.672884 7f09e64d4f80                              Options.wal_filter: None
2022/03/07-01:50:26.672886 7f09e64d4f80             Options.avoid_flush_during_recovery: 0
2022/03/07-01:50:26.672887 7f09e64d4f80             Options.allow_ingest_behind: 0
2022/03/07-01:50:26.672888 7f09e64d4f80             Options.preserve_deletes: 0
2022/03/07-01:50:26.672889 7f09e64d4f80             Options.two_write_queues: 0
2022/03/07-01:50:26.672890 7f09e64d4f80             Options.manual_wal_flush: 0
2022/03/07-01:50:26.672891 7f09e64d4f80             Options.atomic_flush: 0
2022/03/07-01:50:26.672892 7f09e64d4f80             Options.avoid_unnecessary_blocking_io: 0
2022/03/07-01:50:26.672893 7f09e64d4f80                 Options.persist_stats_to_disk: 0
2022/03/07-01:50:26.672894 7f09e64d4f80                 Options.write_dbid_to_manifest: 0
2022/03/07-01:50:26.672895 7f09e64d4f80                 Options.log_readahead_size: 0
2022/03/07-01:50:26.672897 7f09e64d4f80                 Options.file_checksum_gen_factory: Unknown
2022/03/07-01:50:26.672898 7f09e64d4f80                 Options.best_efforts_recovery: 0
2022/03/07-01:50:26.672899 7f09e64d4f80                Options.max_bgerror_resume_count: 2147483647
2022/03/07-01:50:26.672900 7f09e64d4f80            Options.bgerror_resume_retry_interval: 1000000
2022/03/07-01:50:26.672901 7f09e64d4f80             Options.max_background_jobs: 2
2022/03/07-01:50:26.672902 7f09e64d4f80             Options.max_background_compactions: -1
2022/03/07-01:50:26.672903 7f09e64d4f80             Options.max_subcompactions: 1
2022/03/07-01:50:26.672904 7f09e64d4f80             Options.avoid_flush_during_shutdown: 0
2022/03/07-01:50:26.672905 7f09e64d4f80           Options.writable_file_max_buffer_size: 1048576
2022/03/07-01:50:26.672906 7f09e64d4f80             Options.delayed_write_rate : 16777216
2022/03/07-01:50:26.672908 7f09e64d4f80             Options.max_total_wal_size: 0
2022/03/07-01:50:26.672909 7f09e64d4f80             Options.delete_obsolete_files_period_micros: 21600000000
2022/03/07-01:50:26.672910 7f09e64d4f80                   Options.stats_dump_period_sec: 600
2022/03/07-01:50:26.672911 7f09e64d4f80                 Options.stats_persist_period_sec: 600
2022/03/07-01:50:26.672912 7f09e64d4f80                 Options.stats_history_buffer_size: 1048576
2022/03/07-01:50:26.672913 7f09e64d4f80                          Options.max_open_files: -1
2022/03/07-01:50:26.672914 7f09e64d4f80                          Options.bytes_per_sync: 0
2022/03/07-01:50:26.672915 7f09e64d4f80                      Options.wal_bytes_per_sync: 0
2022/03/07-01:50:26.672916 7f09e64d4f80                   Options.strict_bytes_per_sync: 0
2022/03/07-01:50:26.672917 7f09e64d4f80       Options.compaction_readahead_size: 0
2022/03/07-01:50:26.672918 7f09e64d4f80                  Options.max_background_flushes: -1
2022/03/07-01:50:26.672919 7f09e64d4f80 Compression algorithms supported:
2022/03/07-01:50:26.672921 7f09e64d4f80 	kZSTDNotFinalCompression supported: 1
2022/03/07-01:50:26.672922 7f09e64d4f80 	kZSTD supported: 1
2022/03/07-01:50:26.672923 7f09e64d4f80 	kXpressCompression supported: 0
2022/03/07-01:50:26.672924 7f09e64d4f80 	kLZ4HCCompression supported: 1
2022/03/07-01:50:26.672949 7f09e64d4f80 	kLZ4Compression supported: 1
2022/03/07-01:50:26.672951 7f09e64d4f80 	kBZip2Compression supported: 1
2022/03/07-01:50:26.672952 7f09e64d4f80 	kZlibCompression supported: 1
2022/03/07-01:50:26.672953 7f09e64d4f80 	kSnappyCompression supported: 1
2022/03/07-01:50:26.672956 7f09e64d4f80 Fast CRC32 supported: Supported on x86
2022/03/07-01:50:26.677654 7f09e64d4f80 [db/db_impl/db_impl_open.cc:271] Creating manifest 1 
2022/03/07-01:50:26.701236 7f09e64d4f80 [db/version_set.cc:4559] Recovering from manifest file: /home/neela/motoko/challenges/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001
2022/03/07-01:50:26.701318 7f09e64d4f80 [db/column_family.cc:578] --------------- Options for column family [default]:
2022/03/07-01:50:26.701321 7f09e64d4f80               Options.comparator: leveldb.BytewiseComparator
2022/03/07-01:50:26.701322 7f09e64d4f80           Options.merge_operator: None
2022/03/07-01:50:26.701323 7f09e64d4f80        Options.compaction_filter: None
2022/03/07-01:50:26.701324 7f09e64d4f80        Options.compaction_filter_factory: None
2022/03/07-01:50:26.701325 7f09e64d4f80  Options.sst_partitioner_factory: None
2022/03/07-01:50:26.701326 7f09e64d4f80         Options.memtable_factory: SkipListFactory
2022/03/07-01:50:26.701328 7f09e64d4f80            Options.table_factory: BlockBasedTable
2022/03/07-01:50:26.701346 7f09e64d4f80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f09e03ab048)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f09e6032290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/03/07-01:50:26.701349 7f09e64d4f80        Options.write_buffer_size: 67108864
2022/03/07-01:50:26.701351 7f09e64d4f80  Options.max_write_buffer_number: 2
2022/03/07-01:50:26.701352 7f09e64d4f80          Options.compression: Snappy
2022/03/07-01:50:26.701353 7f09e64d4f80                  Options.bottommost_compression: Disabled
2022/03/07-01:50:26.701354 7f09e64d4f80       Options.prefix_extractor: nullptr
2022/03/07-01:50:26.701355 7f09e64d4f80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/07-01:50:26.701356 7f09e64d4f80             Options.num_levels: 7
2022/03/07-01:50:26.701357 7f09e64d4f80        Options.min_write_buffer_number_to_merge: 1
2022/03/07-01:50:26.701358 7f09e64d4f80     Options.max_write_buffer_number_to_maintain: 0
2022/03/07-01:50:26.701359 7f09e64d4f80     Options.max_write_buffer_size_to_maintain: 0
2022/03/07-01:50:26.701360 7f09e64d4f80            Options.bottommost_compression_opts.window_bits: -14
2022/03/07-01:50:26.701362 7f09e64d4f80                  Options.bottommost_compression_opts.level: 32767
2022/03/07-01:50:26.701363 7f09e64d4f80               Options.bottommost_compression_opts.strategy: 0
2022/03/07-01:50:26.701364 7f09e64d4f80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/07-01:50:26.701365 7f09e64d4f80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/07-01:50:26.701366 7f09e64d4f80         Options.bottommost_compression_opts.parallel_threads: 1
2022/03/07-01:50:26.701367 7f09e64d4f80                  Options.bottommost_compression_opts.enabled: false
2022/03/07-01:50:26.701401 7f09e64d4f80            Options.compression_opts.window_bits: -14
2022/03/07-01:50:26.701404 7f09e64d4f80                  Options.compression_opts.level: 32767
2022/03/07-01:50:26.701405 7f09e64d4f80               Options.compression_opts.strategy: 0
2022/03/07-01:50:26.701406 7f09e64d4f80         Options.compression_opts.max_dict_bytes: 0
2022/03/07-01:50:26.701407 7f09e64d4f80         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/07-01:50:26.701408 7f09e64d4f80         Options.compression_opts.parallel_threads: 1
2022/03/07-01:50:26.701410 7f09e64d4f80                  Options.compression_opts.enabled: false
2022/03/07-01:50:26.701411 7f09e64d4f80      Options.level0_file_num_compaction_trigger: 4
2022/03/07-01:50:26.701412 7f09e64d4f80          Options.level0_slowdown_writes_trigger: 20
2022/03/07-01:50:26.701413 7f09e64d4f80              Options.level0_stop_writes_trigger: 36
2022/03/07-01:50:26.701414 7f09e64d4f80                   Options.target_file_size_base: 67108864
2022/03/07-01:50:26.701415 7f09e64d4f80             Options.target_file_size_multiplier: 1
2022/03/07-01:50:26.701416 7f09e64d4f80                Options.max_bytes_for_level_base: 268435456
2022/03/07-01:50:26.701417 7f09e64d4f80 Options.level_compaction_dynamic_level_bytes: 0
2022/03/07-01:50:26.701419 7f09e64d4f80          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/07-01:50:26.701421 7f09e64d4f80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/07-01:50:26.701422 7f09e64d4f80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/07-01:50:26.701423 7f09e64d4f80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/07-01:50:26.701424 7f09e64d4f80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/07-01:50:26.701425 7f09e64d4f80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/07-01:50:26.701427 7f09e64d4f80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/07-01:50:26.701428 7f09e64d4f80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/07-01:50:26.701429 7f09e64d4f80       Options.max_sequential_skip_in_iterations: 8
2022/03/07-01:50:26.701430 7f09e64d4f80                    Options.max_compaction_bytes: 1677721600
2022/03/07-01:50:26.701431 7f09e64d4f80                        Options.arena_block_size: 8388608
2022/03/07-01:50:26.701432 7f09e64d4f80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/07-01:50:26.701433 7f09e64d4f80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/07-01:50:26.701434 7f09e64d4f80       Options.rate_limit_delay_max_milliseconds: 100
2022/03/07-01:50:26.701436 7f09e64d4f80                Options.disable_auto_compactions: 0
2022/03/07-01:50:26.701437 7f09e64d4f80                        Options.compaction_style: kCompactionStyleLevel
2022/03/07-01:50:26.701438 7f09e64d4f80                          Options.compaction_pri: kMinOverlappingRatio
2022/03/07-01:50:26.701439 7f09e64d4f80 Options.compaction_options_universal.size_ratio: 1
2022/03/07-01:50:26.701440 7f09e64d4f80 Options.compaction_options_universal.min_merge_width: 2
2022/03/07-01:50:26.701441 7f09e64d4f80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/07-01:50:26.701443 7f09e64d4f80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/07-01:50:26.701444 7f09e64d4f80 Options.compaction_options_universal.compression_size_percent: -1
2022/03/07-01:50:26.701445 7f09e64d4f80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/07-01:50:26.701446 7f09e64d4f80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/07-01:50:26.701447 7f09e64d4f80 Options.compaction_options_fifo.allow_compaction: 0
2022/03/07-01:50:26.701452 7f09e64d4f80                   Options.table_properties_collectors: 
2022/03/07-01:50:26.701453 7f09e64d4f80                   Options.inplace_update_support: 0
2022/03/07-01:50:26.701454 7f09e64d4f80                 Options.inplace_update_num_locks: 10000
2022/03/07-01:50:26.701479 7f09e64d4f80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/07-01:50:26.701482 7f09e64d4f80               Options.memtable_whole_key_filtering: 0
2022/03/07-01:50:26.701483 7f09e64d4f80   Options.memtable_huge_page_size: 0
2022/03/07-01:50:26.701484 7f09e64d4f80                           Options.bloom_locality: 0
2022/03/07-01:50:26.701485 7f09e64d4f80                    Options.max_successive_merges: 0
2022/03/07-01:50:26.701487 7f09e64d4f80                Options.optimize_filters_for_hits: 0
2022/03/07-01:50:26.701488 7f09e64d4f80                Options.paranoid_file_checks: 0
2022/03/07-01:50:26.701489 7f09e64d4f80                Options.force_consistency_checks: 0
2022/03/07-01:50:26.701490 7f09e64d4f80                Options.report_bg_io_stats: 0
2022/03/07-01:50:26.701491 7f09e64d4f80                               Options.ttl: 2592000
2022/03/07-01:50:26.701492 7f09e64d4f80          Options.periodic_compaction_seconds: 0
2022/03/07-01:50:26.702860 7f09e64d4f80 [db/version_set.cc:4708] Recovered from manifest file:/home/neela/motoko/challenges/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/03/07-01:50:26.702867 7f09e64d4f80 [db/version_set.cc:4724] Column family [default] (ID 0), log number is 0
2022/03/07-01:50:26.702981 7f09e64d4f80 [db/version_set.cc:3949] Creating manifest 4
2022/03/07-01:50:26.721834 7f09e64d4f80 [db/column_family.cc:578] --------------- Options for column family [CE]:
2022/03/07-01:50:26.721839 7f09e64d4f80               Options.comparator: leveldb.BytewiseComparator
2022/03/07-01:50:26.721841 7f09e64d4f80           Options.merge_operator: None
2022/03/07-01:50:26.721843 7f09e64d4f80        Options.compaction_filter: filter_outdated
2022/03/07-01:50:26.721845 7f09e64d4f80        Options.compaction_filter_factory: None
2022/03/07-01:50:26.721846 7f09e64d4f80  Options.sst_partitioner_factory: None
2022/03/07-01:50:26.721847 7f09e64d4f80         Options.memtable_factory: SkipListFactory
2022/03/07-01:50:26.721848 7f09e64d4f80            Options.table_factory: BlockBasedTable
2022/03/07-01:50:26.721865 7f09e64d4f80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f09e03ab010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f09e60b5090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/03/07-01:50:26.721868 7f09e64d4f80        Options.write_buffer_size: 67108864
2022/03/07-01:50:26.721870 7f09e64d4f80  Options.max_write_buffer_number: 2
2022/03/07-01:50:26.721871 7f09e64d4f80          Options.compression: NoCompression
2022/03/07-01:50:26.721872 7f09e64d4f80                  Options.bottommost_compression: Disabled
2022/03/07-01:50:26.721873 7f09e64d4f80       Options.prefix_extractor: nullptr
2022/03/07-01:50:26.721874 7f09e64d4f80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/07-01:50:26.721875 7f09e64d4f80             Options.num_levels: 7
2022/03/07-01:50:26.721877 7f09e64d4f80        Options.min_write_buffer_number_to_merge: 1
2022/03/07-01:50:26.721878 7f09e64d4f80     Options.max_write_buffer_number_to_maintain: 0
2022/03/07-01:50:26.721879 7f09e64d4f80     Options.max_write_buffer_size_to_maintain: 0
2022/03/07-01:50:26.721880 7f09e64d4f80            Options.bottommost_compression_opts.window_bits: -14
2022/03/07-01:50:26.721881 7f09e64d4f80                  Options.bottommost_compression_opts.level: 32767
2022/03/07-01:50:26.721882 7f09e64d4f80               Options.bottommost_compression_opts.strategy: 0
2022/03/07-01:50:26.721883 7f09e64d4f80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/07-01:50:26.721884 7f09e64d4f80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/07-01:50:26.721886 7f09e64d4f80         Options.bottommost_compression_opts.parallel_threads: 1
2022/03/07-01:50:26.721887 7f09e64d4f80                  Options.bottommost_compression_opts.enabled: false
2022/03/07-01:50:26.721888 7f09e64d4f80            Options.compression_opts.window_bits: -14
2022/03/07-01:50:26.721889 7f09e64d4f80                  Options.compression_opts.level: 32767
2022/03/07-01:50:26.721890 7f09e64d4f80               Options.compression_opts.strategy: 0
2022/03/07-01:50:26.721892 7f09e64d4f80         Options.compression_opts.max_dict_bytes: 0
2022/03/07-01:50:26.721893 7f09e64d4f80         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/07-01:50:26.721894 7f09e64d4f80         Options.compression_opts.parallel_threads: 1
2022/03/07-01:50:26.721895 7f09e64d4f80                  Options.compression_opts.enabled: false
2022/03/07-01:50:26.721922 7f09e64d4f80      Options.level0_file_num_compaction_trigger: 4
2022/03/07-01:50:26.721925 7f09e64d4f80          Options.level0_slowdown_writes_trigger: 20
2022/03/07-01:50:26.721926 7f09e64d4f80              Options.level0_stop_writes_trigger: 36
2022/03/07-01:50:26.721927 7f09e64d4f80                   Options.target_file_size_base: 67108864
2022/03/07-01:50:26.721928 7f09e64d4f80             Options.target_file_size_multiplier: 1
2022/03/07-01:50:26.721930 7f09e64d4f80                Options.max_bytes_for_level_base: 268435456
2022/03/07-01:50:26.721931 7f09e64d4f80 Options.level_compaction_dynamic_level_bytes: 0
2022/03/07-01:50:26.721932 7f09e64d4f80          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/07-01:50:26.721934 7f09e64d4f80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/07-01:50:26.721935 7f09e64d4f80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/07-01:50:26.721936 7f09e64d4f80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/07-01:50:26.721938 7f09e64d4f80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/07-01:50:26.721939 7f09e64d4f80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/07-01:50:26.721940 7f09e64d4f80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/07-01:50:26.721941 7f09e64d4f80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/07-01:50:26.721942 7f09e64d4f80       Options.max_sequential_skip_in_iterations: 8
2022/03/07-01:50:26.721943 7f09e64d4f80                    Options.max_compaction_bytes: 1677721600
2022/03/07-01:50:26.721944 7f09e64d4f80                        Options.arena_block_size: 8388608
2022/03/07-01:50:26.721946 7f09e64d4f80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/07-01:50:26.721947 7f09e64d4f80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/07-01:50:26.721948 7f09e64d4f80       Options.rate_limit_delay_max_milliseconds: 100
2022/03/07-01:50:26.721949 7f09e64d4f80                Options.disable_auto_compactions: 1
2022/03/07-01:50:26.721951 7f09e64d4f80                        Options.compaction_style: kCompactionStyleLevel
2022/03/07-01:50:26.721952 7f09e64d4f80                          Options.compaction_pri: kMinOverlappingRatio
2022/03/07-01:50:26.721953 7f09e64d4f80 Options.compaction_options_universal.size_ratio: 1
2022/03/07-01:50:26.721954 7f09e64d4f80 Options.compaction_options_universal.min_merge_width: 2
2022/03/07-01:50:26.721955 7f09e64d4f80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/07-01:50:26.721956 7f09e64d4f80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/07-01:50:26.721958 7f09e64d4f80 Options.compaction_options_universal.compression_size_percent: -1
2022/03/07-01:50:26.721959 7f09e64d4f80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/07-01:50:26.721960 7f09e64d4f80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/07-01:50:26.721961 7f09e64d4f80 Options.compaction_options_fifo.allow_compaction: 0
2022/03/07-01:50:26.721966 7f09e64d4f80                   Options.table_properties_collectors: 
2022/03/07-01:50:26.721967 7f09e64d4f80                   Options.inplace_update_support: 0
2022/03/07-01:50:26.721968 7f09e64d4f80                 Options.inplace_update_num_locks: 10000
2022/03/07-01:50:26.721969 7f09e64d4f80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/07-01:50:26.721970 7f09e64d4f80               Options.memtable_whole_key_filtering: 0
2022/03/07-01:50:26.721972 7f09e64d4f80   Options.memtable_huge_page_size: 0
2022/03/07-01:50:26.721973 7f09e64d4f80                           Options.bloom_locality: 0
2022/03/07-01:50:26.721974 7f09e64d4f80                    Options.max_successive_merges: 0
2022/03/07-01:50:26.721975 7f09e64d4f80                Options.optimize_filters_for_hits: 0
2022/03/07-01:50:26.721976 7f09e64d4f80                Options.paranoid_file_checks: 0
2022/03/07-01:50:26.721977 7f09e64d4f80                Options.force_consistency_checks: 0
2022/03/07-01:50:26.721986 7f09e64d4f80                Options.report_bg_io_stats: 0
2022/03/07-01:50:26.721987 7f09e64d4f80                               Options.ttl: 2592000
2022/03/07-01:50:26.721988 7f09e64d4f80          Options.periodic_compaction_seconds: 2592000
2022/03/07-01:50:26.722011 7f09e64d4f80 [db/db_impl/db_impl.cc:2561] Created column family [CE] (ID 1)
2022/03/07-01:50:26.728544 7f09e64d4f80 [db/column_family.cc:578] --------------- Options for column family [CES]:
2022/03/07-01:50:26.728553 7f09e64d4f80               Options.comparator: leveldb.BytewiseComparator
2022/03/07-01:50:26.728555 7f09e64d4f80           Options.merge_operator: None
2022/03/07-01:50:26.728557 7f09e64d4f80        Options.compaction_filter: filter_outdated
2022/03/07-01:50:26.728558 7f09e64d4f80        Options.compaction_filter_factory: None
2022/03/07-01:50:26.728559 7f09e64d4f80  Options.sst_partitioner_factory: None
2022/03/07-01:50:26.728560 7f09e64d4f80         Options.memtable_factory: SkipListFactory
2022/03/07-01:50:26.728561 7f09e64d4f80            Options.table_factory: BlockBasedTable
2022/03/07-01:50:26.728578 7f09e64d4f80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f09e03ab028)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f09d3f8ac10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2022/03/07-01:50:26.728581 7f09e64d4f80        Options.write_buffer_size: 67108864
2022/03/07-01:50:26.728688 7f09e64d4f80  Options.max_write_buffer_number: 2
2022/03/07-01:50:26.728691 7f09e64d4f80          Options.compression: NoCompression
2022/03/07-01:50:26.728693 7f09e64d4f80                  Options.bottommost_compression: Disabled
2022/03/07-01:50:26.728694 7f09e64d4f80       Options.prefix_extractor: nullptr
2022/03/07-01:50:26.728695 7f09e64d4f80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/03/07-01:50:26.728696 7f09e64d4f80             Options.num_levels: 7
2022/03/07-01:50:26.728697 7f09e64d4f80        Options.min_write_buffer_number_to_merge: 1
2022/03/07-01:50:26.728699 7f09e64d4f80     Options.max_write_buffer_number_to_maintain: 0
2022/03/07-01:50:26.728700 7f09e64d4f80     Options.max_write_buffer_size_to_maintain: 0
2022/03/07-01:50:26.728701 7f09e64d4f80            Options.bottommost_compression_opts.window_bits: -14
2022/03/07-01:50:26.728702 7f09e64d4f80                  Options.bottommost_compression_opts.level: 32767
2022/03/07-01:50:26.728703 7f09e64d4f80               Options.bottommost_compression_opts.strategy: 0
2022/03/07-01:50:26.728704 7f09e64d4f80         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/03/07-01:50:26.728705 7f09e64d4f80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/03/07-01:50:26.728707 7f09e64d4f80         Options.bottommost_compression_opts.parallel_threads: 1
2022/03/07-01:50:26.728708 7f09e64d4f80                  Options.bottommost_compression_opts.enabled: false
2022/03/07-01:50:26.728709 7f09e64d4f80            Options.compression_opts.window_bits: -14
2022/03/07-01:50:26.728710 7f09e64d4f80                  Options.compression_opts.level: 32767
2022/03/07-01:50:26.728711 7f09e64d4f80               Options.compression_opts.strategy: 0
2022/03/07-01:50:26.728712 7f09e64d4f80         Options.compression_opts.max_dict_bytes: 0
2022/03/07-01:50:26.728713 7f09e64d4f80         Options.compression_opts.zstd_max_train_bytes: 0
2022/03/07-01:50:26.728714 7f09e64d4f80         Options.compression_opts.parallel_threads: 1
2022/03/07-01:50:26.728716 7f09e64d4f80                  Options.compression_opts.enabled: false
2022/03/07-01:50:26.728745 7f09e64d4f80      Options.level0_file_num_compaction_trigger: 4
2022/03/07-01:50:26.728748 7f09e64d4f80          Options.level0_slowdown_writes_trigger: 20
2022/03/07-01:50:26.728749 7f09e64d4f80              Options.level0_stop_writes_trigger: 36
2022/03/07-01:50:26.728750 7f09e64d4f80                   Options.target_file_size_base: 67108864
2022/03/07-01:50:26.728751 7f09e64d4f80             Options.target_file_size_multiplier: 1
2022/03/07-01:50:26.728753 7f09e64d4f80                Options.max_bytes_for_level_base: 268435456
2022/03/07-01:50:26.728754 7f09e64d4f80 Options.level_compaction_dynamic_level_bytes: 0
2022/03/07-01:50:26.728755 7f09e64d4f80          Options.max_bytes_for_level_multiplier: 10.000000
2022/03/07-01:50:26.728757 7f09e64d4f80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/03/07-01:50:26.728758 7f09e64d4f80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/03/07-01:50:26.728760 7f09e64d4f80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/03/07-01:50:26.728761 7f09e64d4f80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/03/07-01:50:26.728762 7f09e64d4f80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/03/07-01:50:26.728763 7f09e64d4f80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/03/07-01:50:26.728764 7f09e64d4f80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/03/07-01:50:26.728765 7f09e64d4f80       Options.max_sequential_skip_in_iterations: 8
2022/03/07-01:50:26.728767 7f09e64d4f80                    Options.max_compaction_bytes: 1677721600
2022/03/07-01:50:26.728768 7f09e64d4f80                        Options.arena_block_size: 8388608
2022/03/07-01:50:26.728769 7f09e64d4f80   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/03/07-01:50:26.728770 7f09e64d4f80   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/03/07-01:50:26.728771 7f09e64d4f80       Options.rate_limit_delay_max_milliseconds: 100
2022/03/07-01:50:26.728772 7f09e64d4f80                Options.disable_auto_compactions: 1
2022/03/07-01:50:26.728774 7f09e64d4f80                        Options.compaction_style: kCompactionStyleLevel
2022/03/07-01:50:26.728775 7f09e64d4f80                          Options.compaction_pri: kMinOverlappingRatio
2022/03/07-01:50:26.728776 7f09e64d4f80 Options.compaction_options_universal.size_ratio: 1
2022/03/07-01:50:26.728777 7f09e64d4f80 Options.compaction_options_universal.min_merge_width: 2
2022/03/07-01:50:26.728778 7f09e64d4f80 Options.compaction_options_universal.max_merge_width: 4294967295
2022/03/07-01:50:26.728780 7f09e64d4f80 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/03/07-01:50:26.728781 7f09e64d4f80 Options.compaction_options_universal.compression_size_percent: -1
2022/03/07-01:50:26.728782 7f09e64d4f80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/03/07-01:50:26.728783 7f09e64d4f80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/03/07-01:50:26.728784 7f09e64d4f80 Options.compaction_options_fifo.allow_compaction: 0
2022/03/07-01:50:26.728788 7f09e64d4f80                   Options.table_properties_collectors: 
2022/03/07-01:50:26.728790 7f09e64d4f80                   Options.inplace_update_support: 0
2022/03/07-01:50:26.728791 7f09e64d4f80                 Options.inplace_update_num_locks: 10000
2022/03/07-01:50:26.728792 7f09e64d4f80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/03/07-01:50:26.728793 7f09e64d4f80               Options.memtable_whole_key_filtering: 0
2022/03/07-01:50:26.728794 7f09e64d4f80   Options.memtable_huge_page_size: 0
2022/03/07-01:50:26.728795 7f09e64d4f80                           Options.bloom_locality: 0
2022/03/07-01:50:26.728797 7f09e64d4f80                    Options.max_successive_merges: 0
2022/03/07-01:50:26.728798 7f09e64d4f80                Options.optimize_filters_for_hits: 0
2022/03/07-01:50:26.728799 7f09e64d4f80                Options.paranoid_file_checks: 0
2022/03/07-01:50:26.728800 7f09e64d4f80                Options.force_consistency_checks: 0
2022/03/07-01:50:26.728809 7f09e64d4f80                Options.report_bg_io_stats: 0
2022/03/07-01:50:26.728811 7f09e64d4f80                               Options.ttl: 2592000
2022/03/07-01:50:26.728812 7f09e64d4f80          Options.periodic_compaction_seconds: 2592000
2022/03/07-01:50:26.728852 7f09e64d4f80 [db/db_impl/db_impl.cc:2561] Created column family [CES] (ID 2)
2022/03/07-01:50:26.738236 7f09e64d4f80 [db/db_impl/db_impl_open.cc:1638] SstFileManager instance 0x7f09e6149c00
2022/03/07-01:50:26.738256 7f09e64d4f80 DB pointer 0x7f09e602f800
2022/03/07-01:50:27.742126 7f09c7fec700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2022/03/07-01:50:27.742162 7f09c7fec700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **
2022/03/07-01:51:30.876488 7f09cd5f4700 [db/db_impl/db_impl_write.cc:1698] [CE] New memtable created with log file: #11. Immutable memtables: 0.
2022/03/07-01:51:30.899282 7f09d2ffe700 [db/db_impl/db_impl_compaction_flush.cc:104] [JOB 2] Syncing log #3
2022/03/07-01:51:30.908702 7f09d2ffe700 (Original Log Time 2022/03/07-01:51:30.899275) [db/db_impl/db_impl_compaction_flush.cc:2275] Calling FlushMemTableToOutputFile with column family [CE], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/03/07-01:51:30.908709 7f09d2ffe700 [db/flush_job.cc:325] [CE] [JOB 2] Flushing memtable with next log file: 11
2022/03/07-01:51:30.908722 7f09d2ffe700 EVENT_LOG_v1 {"time_micros": 1646614290908718, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 101, "num_deletes": 0, "total_data_size": 23129, "memory_usage": 25624, "flush_reason": "Manual Compaction"}
2022/03/07-01:51:30.908724 7f09d2ffe700 [db/flush_job.cc:354] [CE] [JOB 2] Level-0 flush table #12: started
2022/03/07-01:51:30.913096 7f09d2ffe700 EVENT_LOG_v1 {"time_micros": 1646614290913081, "cf_name": "CE", "job": 2, "event": "table_file_creation", "file_number": 12, "file_size": 23697, "table_properties": {"data_size": 22698, "index_size": 149, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4848, "raw_average_key_size": 48, "raw_value_size": 17978, "raw_average_value_size": 178, "num_data_blocks": 6, "num_entries": 101, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1646614227, "oldest_key_time": 1646614227, "file_creation_time": 1646614290, "db_id": "ecb15b76-7775-459e-aee1-504475551850", "db_session_id": "8XQMUPCK40MXU8WRZSQ1"}}
2022/03/07-01:51:30.913113 7f09d2ffe700 [db/flush_job.cc:406] [CE] [JOB 2] Level-0 flush table #12: 23697 bytes OK
2022/03/07-01:51:30.919604 7f09d2ffe700 (Original Log Time 2022/03/07-01:51:30.916608) [db/memtable_list.cc:445] [CE] Level-0 commit table #12 started
2022/03/07-01:51:30.919606 7f09d2ffe700 (Original Log Time 2022/03/07-01:51:30.919569) [db/memtable_list.cc:502] [CE] Level-0 commit table #12: memtable #1 done
2022/03/07-01:51:30.919609 7f09d2ffe700 (Original Log Time 2022/03/07-01:51:30.919579) EVENT_LOG_v1 {"time_micros": 1646614290919575, "job": 2, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/03/07-01:51:30.919611 7f09d2ffe700 (Original Log Time 2022/03/07-01:51:30.919590) [db/db_impl/db_impl_compaction_flush.cc:208] [CE] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/03/07-01:51:30.919733 7f09cd5f4700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CE] Manual compaction starting
2022/03/07-01:51:30.919938 7f09d39ff700 (Original Log Time 2022/03/07-01:51:30.919933) [db/db_impl/db_impl_compaction_flush.cc:2592] [CE] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000640000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/03/07-01:51:30.919941 7f09d39ff700 [db/compaction/compaction_job.cc:1759] [CE] [JOB 3] Compacting 1@0 files to L1, score -1.00
2022/03/07-01:51:30.919944 7f09d39ff700 [db/compaction/compaction_job.cc:1765] [CE] Compaction start summary: Base version 4 Base level 0, inputs: [12(23KB)]
2022/03/07-01:51:30.919951 7f09d39ff700 EVENT_LOG_v1 {"time_micros": 1646614290919947, "job": 3, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [12], "score": -1, "input_data_size": 23697}
2022/03/07-01:51:30.943358 7f09d39ff700 [db/compaction/compaction_job.cc:1423] [CE] [JOB 3] Generated table #13: 2 keys, 1365 bytes
2022/03/07-01:51:30.943394 7f09d39ff700 EVENT_LOG_v1 {"time_micros": 1646614290943376, "cf_name": "CE", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 1365, "table_properties": {"data_size": 466, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 96, "raw_average_key_size": 48, "raw_value_size": 356, "raw_average_value_size": 178, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CE", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1646614227, "oldest_key_time": 0, "file_creation_time": 1646614290, "db_id": "ecb15b76-7775-459e-aee1-504475551850", "db_session_id": "8XQMUPCK40MXU8WRZSQ1"}}
2022/03/07-01:51:30.948713 7f09d39ff700 [db/compaction/compaction_job.cc:1491] [CE] [JOB 3] Compacted 1@0 files to L1 => 1365 bytes
2022/03/07-01:51:30.952586 7f09d39ff700 (Original Log Time 2022/03/07-01:51:30.952542) [db/compaction/compaction_job.cc:793] [CE] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.0 rd, 0.1 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 101, records dropped: 99 output_compression: NoCompression
2022/03/07-01:51:30.952596 7f09d39ff700 (Original Log Time 2022/03/07-01:51:30.952558) EVENT_LOG_v1 {"time_micros": 1646614290952553, "job": 3, "event": "compaction_finished", "compaction_time_micros": 23464, "compaction_time_cpu_micros": 500, "output_level": 1, "num_output_files": 1, "total_output_size": 1365, "num_input_records": 101, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/03/07-01:51:30.952679 7f09d39ff700 [file/delete_scheduler.cc:69] Deleted file /home/neela/motoko/challenges/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/03/07-01:51:30.952689 7f09d39ff700 EVENT_LOG_v1 {"time_micros": 1646614290952687, "job": 3, "event": "table_file_deletion", "file_number": 12}
2022/03/07-01:51:30.952803 7f09cd5f4700 [db/db_impl/db_impl_write.cc:1698] [CES] New memtable created with log file: #14. Immutable memtables: 0.
2022/03/07-01:51:30.952882 7f09d2ffe700 [db/db_impl/db_impl_compaction_flush.cc:104] [JOB 4] Syncing log #11
2022/03/07-01:51:30.957598 7f09d2ffe700 (Original Log Time 2022/03/07-01:51:30.952877) [db/db_impl/db_impl_compaction_flush.cc:2275] Calling FlushMemTableToOutputFile with column family [CES], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2022/03/07-01:51:30.957602 7f09d2ffe700 [db/flush_job.cc:325] [CES] [JOB 4] Flushing memtable with next log file: 14
2022/03/07-01:51:30.957610 7f09d2ffe700 EVENT_LOG_v1 {"time_micros": 1646614290957607, "job": 4, "event": "flush_started", "num_memtables": 1, "num_entries": 102, "num_deletes": 0, "total_data_size": 19584, "memory_usage": 22144, "flush_reason": "Manual Compaction"}
2022/03/07-01:51:30.957612 7f09d2ffe700 [db/flush_job.cc:354] [CES] [JOB 4] Level-0 flush table #15: started
2022/03/07-01:51:30.963919 7f09d2ffe700 EVENT_LOG_v1 {"time_micros": 1646614290963904, "cf_name": "CES", "job": 4, "event": "table_file_creation", "file_number": 15, "file_size": 20107, "table_properties": {"data_size": 19127, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4896, "raw_average_key_size": 48, "raw_value_size": 14382, "raw_average_value_size": 141, "num_data_blocks": 5, "num_entries": 102, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1646614227, "oldest_key_time": 1646614227, "file_creation_time": 1646614290, "db_id": "ecb15b76-7775-459e-aee1-504475551850", "db_session_id": "8XQMUPCK40MXU8WRZSQ1"}}
2022/03/07-01:51:30.963948 7f09d2ffe700 [db/flush_job.cc:406] [CES] [JOB 4] Level-0 flush table #15: 20107 bytes OK
2022/03/07-01:51:30.971777 7f09d2ffe700 (Original Log Time 2022/03/07-01:51:30.968401) [db/memtable_list.cc:445] [CES] Level-0 commit table #15 started
2022/03/07-01:51:30.971779 7f09d2ffe700 (Original Log Time 2022/03/07-01:51:30.971750) [db/memtable_list.cc:502] [CES] Level-0 commit table #15: memtable #1 done
2022/03/07-01:51:30.971781 7f09d2ffe700 (Original Log Time 2022/03/07-01:51:30.971758) EVENT_LOG_v1 {"time_micros": 1646614290971755, "job": 4, "event": "flush_finished", "output_compression": "NoCompression", "lsm_state": [1, 0, 0, 0, 0, 0, 0], "immutable_memtables": 0}
2022/03/07-01:51:30.971783 7f09d2ffe700 (Original Log Time 2022/03/07-01:51:30.971765) [db/db_impl/db_impl_compaction_flush.cc:208] [CES] Level summary: files[1 0 0 0 0 0 0] max score 0.25
2022/03/07-01:51:30.971786 7f09d2ffe700 [db/db_impl/db_impl_files.cc:413] [JOB 4] Try to delete WAL files size 43931, prev total WAL file size 44166, number of live WAL files 3.
2022/03/07-01:51:30.971844 7f09d2ffe700 [file/delete_scheduler.cc:69] Deleted file /home/neela/motoko/challenges/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000003.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/03/07-01:51:30.971918 7f09cd5f4700 [db/db_impl/db_impl_compaction_flush.cc:1523] [CES] Manual compaction starting
2022/03/07-01:51:30.972023 7f09d39ff700 (Original Log Time 2022/03/07-01:51:30.972017) [db/db_impl/db_impl_compaction_flush.cc:2592] [CES] Manual compaction from level-0 to level-1 from '00000000000000000000000000000000000000000000000000000000000000000000000000000000' seq:72057594037927935, type:20 .. '00000000000000640000000000000000000000000000000000000000000000000000000000000000' seq:0, type:0; will stop at (end)
2022/03/07-01:51:30.972026 7f09d39ff700 [db/compaction/compaction_job.cc:1759] [CES] [JOB 5] Compacting 1@0 files to L1, score -1.00
2022/03/07-01:51:30.972029 7f09d39ff700 [db/compaction/compaction_job.cc:1765] [CES] Compaction start summary: Base version 6 Base level 0, inputs: [15(19KB)]
2022/03/07-01:51:30.972037 7f09d39ff700 EVENT_LOG_v1 {"time_micros": 1646614290972033, "job": 5, "event": "compaction_started", "compaction_reason": "ManualCompaction", "files_L0": [15], "score": -1, "input_data_size": 20107}
2022/03/07-01:51:30.989531 7f09d39ff700 [db/compaction/compaction_job.cc:1423] [CES] [JOB 5] Generated table #16: 3 keys, 1479 bytes
2022/03/07-01:51:30.989609 7f09d39ff700 EVENT_LOG_v1 {"time_micros": 1646614290989562, "cf_name": "CES", "job": 5, "event": "table_file_creation", "file_number": 16, "file_size": 1479, "table_properties": {"data_size": 578, "index_size": 58, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 48, "raw_value_size": 423, "raw_average_value_size": 141, "num_data_blocks": 1, "num_entries": 3, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "CES", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1646614227, "oldest_key_time": 0, "file_creation_time": 1646614290, "db_id": "ecb15b76-7775-459e-aee1-504475551850", "db_session_id": "8XQMUPCK40MXU8WRZSQ1"}}
2022/03/07-01:51:31.001154 7f09d39ff700 [db/compaction/compaction_job.cc:1491] [CES] [JOB 5] Compacted 1@0 files to L1 => 1479 bytes
2022/03/07-01:51:31.011591 7f09d39ff700 (Original Log Time 2022/03/07-01:51:31.011480) [db/compaction/compaction_job.cc:793] [CES] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.1 rd, 0.1 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 102, records dropped: 99 output_compression: NoCompression
2022/03/07-01:51:31.011620 7f09d39ff700 (Original Log Time 2022/03/07-01:51:31.011529) EVENT_LOG_v1 {"time_micros": 1646614291011512, "job": 5, "event": "compaction_finished", "compaction_time_micros": 17629, "compaction_time_cpu_micros": 857, "output_level": 1, "num_output_files": 1, "total_output_size": 1479, "num_input_records": 102, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/03/07-01:51:31.011888 7f09d39ff700 [file/delete_scheduler.cc:69] Deleted file /home/neela/motoko/challenges/.dfx/state/replicated_state/node-100/ic_consensus_pool/certification/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2022/03/07-01:51:31.011918 7f09d39ff700 EVENT_LOG_v1 {"time_micros": 1646614291011912, "job": 5, "event": "table_file_deletion", "file_number": 15}
2022/03/07-02:00:27.742837 7f09c7fec700 [db/db_impl/db_impl.cc:898] ------- DUMPING STATS -------
2022/03/07-02:00:27.742943 7f09c7fec700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 601.0 total, 600.0 interval
Cumulative writes: 1896 writes, 1896 keys, 1896 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1896 writes, 0 syncs, 1896.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1894 writes, 1894 keys, 1894 commit groups, 1.0 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 1894 writes, 0 syncs, 1894.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.01              0.00         1    0.008       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      1.0      0.1      0.02              0.00         1    0.023     101     99
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.7      0.8      0.03              0.00         2    0.016     101     99
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.7      0.8      0.03              0.00         2    0.016     101     99

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.0      0.1      0.02              0.00         1    0.023     101     99
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.9      0.01              0.00         1    0.008       0      0
Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.01              0.00         1    0.011       0      0
  L1      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      1.1      0.1      0.02              0.00         1    0.018     102     99
 Sum      1/0    1.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.7      0.7      0.03              0.00         2    0.014     102     99
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.7      0.7      0.03              0.00         2    0.014     102     99

** Compaction Stats [CES] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.1      0.1      0.02              0.00         1    0.018     102     99
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.01              0.00         1    0.011       0      0
Uptime(secs): 601.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CES] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 601.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [CE] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.01              0.00         1    0.008       0      0
  L1      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1      1.0      0.1      0.02              0.00         1    0.023     101     99
 Sum      1/0    1.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      0.7      0.8      0.03              0.00         2    0.016     101     99
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [CE] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      1.0      0.1      0.02              0.00         1    0.023     101     99
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.9      0.01              0.00         1    0.008       0      0
Uptime(secs): 601.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [CE] **

** Compaction Stats [CES] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-----